<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        nav{
            position: fixed;
            top: 0%;
            background-color: #3c4552;
            padding: 35px;
            width: 100%;
            box-shadow: 5px 8px 15px rgb(100, 113, 125);
        }

        .anchor{
            text-align: center;
        }

        .anchor a{
            text-decoration: none;
            padding: 25px;
            color: white;
            font-weight: bold;
        }

        .anchor a:hover{
            color: #f9532d;
        }


        .bdy{
            background-color: #3c4552;
            margin-top: 7%;
        }

        .part2{
            padding: 6%;
            margin-left: 7%;
        }

        img{
            width: 358px;
            height: 380px;
        }

        table{
            font-size: xx-large;
        }

        table h3{
            color: white;
            font-size: x-large;
        }

        table p{
            color: white;
        }

        table h1{
             color: #f9532d;
        }

        
        .about h3{
            font-size: xx-large;
            margin-top: 4%;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-align: center;
        }

        .about p{
            text-indent: 8%;
            word-spacing: 5px;
            margin-top: 5%;
            line-height: 40px;
            text-align: justify;
            padding-right: 5%;
            padding-left: 3%;
            padding-bottom: 10%;
        }



        
        .project h2{
            font-size: xx-large;
            margin-top: 4%;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-align: center;
        }

        .pro{
            display: inline-flex;
        }

        .part1 img{
             height: 400px;
             width: 400px;
             margin-left: 10%;
        }

        .part3{
            text-align: justify;
            padding-left: 5%;
            padding-right: 8%;
            margin-top: 10%;
        }

        .part3 h3{
            padding-bottom: 5%;
            font-size: larger;
        }



        .achievements h2{
            font-size: xx-large;
            margin-top: 4%;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-align: center;
        }

        .achievements{
            height: 560px;
        }

        .part4{
            margin-left: 10%;
            margin-top: 7%;
        }

        .part4 b{
            font-size: larger;
        }




        .contact h3{
            font-size: xx-large;
            margin-top: 4%;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-align: center;
        }

        input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
        }

       input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
        }

       input[type=submit]:hover {
             background-color: #45a049;
        }

        .container {
             border-radius: 5px;
             background-color: #f2f2f2;
             padding: 20px;
       }


       footer{
        text-align: center;
        padding: 10px;
        line-height: 25px;
        background-color: skyblue;
       }

       footer .con{
        display: inline-flex;
       }

       footer .icon{
        font-size: 5px;
        padding: 10px;
       }

       .icon a{
        padding: 10px;
        font-size: 15px;
        border: 1.6px solid;
        border-radius: 50%;
       }

       .icon a:hover{
        color: skyblue;
        background-color: rgb(16, 150, 202);
        opacity: 0.9;
        box-shadow: 0 0 20px black;
       }





    </style>
</head>


<body>



  <!--Navigation bar start-->
    <nav>
              <div class="anchor">
                 <a href="Index.html">Home</a>
                 <a href="#about">About</a>
                 <a href="#project">Project</a>
                 <a href="#achievements">Achievements</a>
                 <a href="Rohan Thite Resume.docx">Resume</a>
                 <a href="#contact">Contact</a>
              </div>
        
    </nav>
  <!--Navigation bar end-->


<!--Home area start-->
   <div class="bdy">
   <div class="part2">
    <table>
        <tr>
            <td>
                      <img src="rohan2.png"/>
             </td>
                 <td>
                      <h3>Hi, I'm</h3>
                      <h1>Rohan Thite</h1>
                      <p>Full Stack Java Developer</p>
                </td>
           </tr>
     </table>
     </div>
   </div>
<!--Home area end-->


<!--About area start-->
  <div class="about" id="about">
    <br><br><br><br>
    <h3>About Me</h3>
    <p>Myself Rohan Suresh Thite, I am belong to Pune, Maharashtra. I have completed my bachelor's degree in Computer Science from 
        Savitribai Phule Pune University.
        Now, I am pursuing my Master's in Computer Science, currently, I am in first year. I have developed a strong foundation 
        in programming languages, including
        <u>HTML, CSS, C++, C, SQL, PYTHON, DBMS, BOOTSTRAP, SPINGBOOT, JAVASCRIPT, focusing on JAVA</u>.
        My strengths lie in my strong problem-solving amd my ability to work effectively under pressure. I am quick learner, 
        always eager to explore and adapt to new technologies.
    </p>
  </div>
<!--About area end-->


<!--Project area start-->
    <div class="project" id="project">
        <br><br><br>
        <h2>My Project</h2>
           <div class="pro">
                    <div class="part1">
                       <img src="Exam.png"/>
                    </div>
                      <div class="part3">
                        <h3>Online Examination System</h3>
                        <p>The Online Examination System Project Is A Comprehensive Web-Based Application That Leverages HTML, CSS, 
                            JAVASCRIPT, And BOOTSTRAP For The Front-End Development and for the Back-End I used PHP Functionality. 
                            For database I will used MYSQL.</p>
                            </div>
           </div>
    </div>
<!--Project area end-->


<!--Achievements area start-->
<div class="achievements" id="achievements">
    <br><br><br>
     <h2>Achievements</h2>
       <div class="part4">
     <ul>
        <li>
            <b>Bachelor's Degree in Computer Science</b>
            <ul>
                <li>July,2024</li>
                <li>with First Class</li>
            </ul>
        </li><br><br>
        <li>
            <b>Java Full Stack Development Cource</b>
            <ul>  
                <li>December,2024</li>
                <li>Duration:- 6 Month's</li>
            </ul>
        </li>
     </ul>
     </div>
     </div>
<!--Achievements area start-->


<!--Contact area start-->
    <div class="contact" id="contact">
        <br><br><br>
        <h3>Contact Me</h3>

<div class="container">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name" required>

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="mobilenumber" placeholder="Your mobile number" required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something" style="height:50px" required></textarea>

    <input type="submit" value="Submit">
  </form> 
 </div>
</div>
<!--Contact area end-->


<!--footer area start-->
    <footer>
        <h2>Rohan Thite</h2>
        <h3>Pune, Maharastra, India</h3>
        <div class="con">
            <p>+91 9860447034</p>&nbsp; &nbsp;
            <p>thiterohans44</p>
        </div>
        <div class="icon">
            <a href="https://www.linkedin.com/in/rohan-thite-67b656223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
            <a href="https://x.com/Thite_Rohan_64?t=HjiY7hjvVEzQRSkurfDSPg&s=09"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/rohan_.1409?igsh=MTN5ZTd0dmV4azNzaQ=="><i class="fa fa-instagram"></i></a>
            <a href="thiterohans44@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
        <p>&copy; Copyright. All rights reserved.</p>
    </footer>
<!--footer area start-->

</body>
</html>